VITE_FIREBASE_API_KEY=AIzaSyCxUk4hWuP0xCPyYupkjK28e419fgfUb1w
VITE_FIREBASE_AUTH_DOMAIN=kurumbaskithub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kurumbaskithub
VITE_FIREBASE_STORAGE_BUCKET=kurumbaskithub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075784604577
VITE_FIREBASE_APP_ID=1:1075784604577:web:152e6b5863011a214509e0
VITE_GEMINI_API_KEY=gen-lang-client-0867680743